# PS_LuceneSearch

./: README.md
RapidLookUp/: ReadMe  pom.xml
RapidLookUp/User/: _1w.cfe  _1w.cfs  _1w.si  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  _1z.cfe  _1z.cfs  _1z.si  segments_y
RapidLookUp/data/: rapidUser.mv.db  rapidUser.trace.db
RapidLookUp/src/main/java/com/publicis/sapient/rapid/lookup/RapidLookUp/: RapidLookUpApplication.java
RapidLookUp/src/main/java/com/publicis/sapient/rapid/lookup/RapidLookUp/config/: Config.java  LuceneConfig.java
RapidLookUp/src/main/java/com/publicis/sapient/rapid/lookup/RapidLookUp/controller/: IndexController.java  UserController.java
RapidLookUp/src/main/java/com/publicis/sapient/rapid/lookup/RapidLookUp/entity/: Address.java  Bank.java  Company.java  Coordinates.java  Crypto.java  Hair.java  User.java  UserResponse.java
RapidLookUp/src/main/java/com/publicis/sapient/rapid/lookup/RapidLookUp/exceptions/: GlobalExceptionHandler.java
RapidLookUp/src/main/java/com/publicis/sapient/rapid/lookup/RapidLookUp/repo/: UserRepository.java
RapidLookUp/src/main/java/com/publicis/sapient/rapid/lookup/RapidLookUp/service/: MassIndexerConfig.java  UserService.java
RapidLookUp/src/main/resources/: application.properties
RapidLookUp/src/test/java/com/publicis/sapient/rapid/lookup/RapidLookUp/: RapidLookUpApplicationTests.java
RapidLookUp/src/test/java/com/publicis/sapient/rapid/lookup/RapidLookUp/controllerTest/: UserControllerTest.java
RapidLookUp/src/test/java/com/publicis/sapient/rapid/lookup/RapidLookUp/repositoryTest/: UserRepositoryTest.java
RapidLookUp/src/test/java/com/publicis/sapient/rapid/lookup/RapidLookUp/serviceTest/: UserServiceTest.java
RapidLookUp/src/test/resources/: application-test.yml
