spring.application.name=RapidLookUp

#h2 - db config
spring.datasource.url=jdbc:h2:file:./data/rapidUser
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Lucene Custom Config
spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.publicis.sapient.rapid.lookup.RapidLookUp.config.LuceneConfig

# External API
external.user-api-url=https://dummyjson.com/users

